<%@ Master Language="C#" AutoEventWireup="true" Inherits="EnableIndia.NGO.NGOMaster" Codebehind="NGOMaster.master.cs" ClientIDMode="Static" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4" />
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)"/>
    <title>NGO Master</title>
    <meta name="language" content="EN" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    
    <link rel="Stylesheet" type="text/css" href="../App_Themes/Default/StyleSheet.css" />
    <script src='<<%= ResolveClientUrl("~")%>Scripts/jquery-2.1.4.min.js' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~")%>Scripts/Common.js' type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="scm1"></asp:ScriptManager>
        <table>
            <tr>
                <td>
                    <table style='width:100%;height:94px;background-image:url(../App_Themes/Default/Images/topband.jpg); display:inline-block; background-repeat:no-repeat; background-size: 100% 94px;' cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:100%;height:93px;">
                                <table style="width:100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td><span id="skiplink"><a tabindex="-1" title="skip to content" class="skiplink" href="#skipToTop" >skip to content</a></span><br /></td>
                                        <td style="padding-left:950px;padding-top:68px" ><asp:ImageButton ID="BtnLogOff"  runat="server" ToolTip="log out button"  OnClick="BtnLogOff_click" ImageUrl="~/App_Themes/Default/images/log-off.png" /> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table style="margin-top:10px" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width:10px"></td>
                            <%--Left Menu--%>
                            <td id="LeftMenu" style="min-width:300px;border-style:solid;border-width:1.5pt;border-color:#00B1FF;" valign="top">
                                
                                <table style="border-style:solid;border-width:1px;border-color:#8CC2DA;margin:3px;"  cellpadding="0" cellspacing="0"><tr><td>
                                    <h1 style="text-align:center;font-size:13px;padding-top:10px;padding-bottom:10px">Management Modules</h1>
                                    
                                    <%--Candidate Section--%>
                                    <table cellspacing="0" cellpadding="0" style="width:100%">
                                        <tr class="menu_header">
                                            <td>
                                                <table>
                                                    <tr><td><h2>Candidate</h2></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>              
                                              
                                    <table class="level0" style="width:100%">
                                        <tr>
                                            <td>
                                                <h3>Registration</h3>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level2">
                                        <tr>
                                            <td>
                                                <a href='<%= ResolveClientUrl("~")%>Candidate/Registration/EnableIndiaCandidate.aspx'>Enable India Candidate</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level2">    
                                        <tr>
                                            <td>
                                                <a href='<%= ResolveClientUrl("~")%>Candidate/Registration/OtherNGOCandidate.aspx'>Other NGO Candidate</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level2">
                                        <tr>
                                            <td>
                                                <a href='<%= ResolveClientUrl("~")%>Candidate/Registration/UnregisteredBlankForm.aspx'>Unregistered Blank Forms</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level0" style="width:100%">
                                        <tr>
                                            <td>
                                                <h3> Profile and History</h3>
                                            </td>
                                        </tr>
                                    </table> 
                                    
                                    <table class="level2">
                                        <tr>
                                            <td>
                                                <a href='<%= ResolveClientUrl("~")%>Candidate/ProfileHistory/ToBeProfiledCandidates.aspx'>'To be Profiled' Candidates</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level2">
                                        <tr>
                                            <td>
                                                <a href='<%= ResolveClientUrl("~")%>Candidate/ProfileHistory/AllActiveCandidates.aspx'>All Active Profiled Candidates</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td>
                                                <h3>
                                                    <a href='<%= ResolveClientUrl("~")%>Candidate/TaskManagement.aspx'>Task Management</a>
                                                </h3>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <%--Training Section--%>
                                    <table cellspacing="0" style="width:100%">
                                        <tr class="menu_header">
                                            <td>
                                                <table>
                                                    <tr><td><h2>Training</h2></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Training/AddTrainingProgram.aspx'>Add Training Program</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                     <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Training/AddTrainingProject.aspx'>Add Training Project</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Training/ListOfOpenTrainingProjects.aspx'>Manage Open Training Projects</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <%--Company Section--%>
                                    <table cellspacing="0" style="width:100%">
                                        <tr class="menu_header">
                                            <td>
                                                <table>
                                                    <tr><td><h2>Company</h2></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Company/AddParentCompany.aspx'>Add Parent Company</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Company/AddCompany.aspx'>Add Company</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Company/AddVacancy.aspx'>Add Vacancy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Company/AddEmploymentProjects.aspx'>Add Employment Project</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Company/ManageOpenEmploymentProjects.aspx'>Manage Open Employment Project</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap">
                                                <a href='<%= ResolveClientUrl("~")%>Company/AddViewCompanyHistory.aspx'>Add & View Company History</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="level1">
                                                <tr>
                                                    <td style="white-space:nowrap">
                                                        <a href='<%= ResolveClientUrl("~")%>Company/ManageCompanyTask.aspx'>Manage Company Tasks</a>
                                                    </td>
                                                </tr>
                                            </table>
                                    <%--NGO Section--%>
                                    <table cellspacing="0" style="width:100%">
                                        <tr class="menu_header">
                                            <td>
                                                <table>
                                                    <tr><td><h2>NGO</h2></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td><a href='<%= ResolveClientUrl("~")%>NGO/RegisterNGO.aspx'>Add NGO</a></td>
                                        </tr>
                                    </table>
                                   
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap"><a id="LnkNGOList" href='<%= ResolveClientUrl("~")%>NGO/NGOList.aspx'>NGO List & Details</a></td>
                                        </tr>
                                    </table>
                                    
                                    <%--Administration Section--%>
                                      <%if(Session["role_id"].Equals(0))
                                        { %>
                                    <table cellspacing="0" style="width:100%">
                                        <tr class="menu_header">
                                            <td>
                                                <table>
                                                    <tr><td><h2>Administration</h2></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td><a href='<%= ResolveClientUrl("~")%>Admin/RegisterEmployee.aspx'>Add Enable India Employees</a></td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td style="white-space:nowrap"><a href='<%= ResolveClientUrl("~")%>Admin/EmployeeList.aspx'>Enable India Employee List & Details</a></td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td><a href='<%= ResolveClientUrl("~")%>Admin/AddDropDownOptions.aspx'>Add Data Options</a></td>
                                        </tr>
                                    </table>
                                    
                                    <table class="level1">
                                        <tr>
                                            <td><a href='<%= ResolveClientUrl("~")%>Admin/DefaultAgeForCandidatesInSearch.aspx'>Set Default Age</a></td>
                                        </tr>
                                    </table>
                                    <%} %>
                                      <table cellspacing="0" style="width:100%">
                                                <tr class="menu_header">
                                                    <td>
                                                        <table>
                                                            <tr><td><h2><a href='<%= ResolveClientUrl("~")%>ReportSection/ReportList.aspx' style="color:Navy">Reports</a></h2></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                </td></tr></table>
                            </td>
                              
                            <td style="width:25px"></td>
                            <td valign="top" style="width:804px">
                                <table cellspacing="0" style="width:100%">
                                    <tr>
                                        <td class="subHeader">
                                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
                                        </td>
                                        <td valign="bottom" align="right"><input id="BtnHelp" type="button" value="Help" /></td>
                                    </tr>
                                </table>
                                
                                <table style="width:100%;margin:2px;margin-left:15px;margin-bottom:20px">
                                    <tr>
                                        <td style="background-color:#003D7E;height:3px;"></td>
                                    </tr>
                                </table>
                                
                                <table id="TblContentBody" cellspacing="0" style="margin-top:10px">
                                    <tr>
                                        <td>
                                            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    <table style="width:100%">
                        <tr align="center" class="footer">
                            <td>Copyright © Enable India - To Empower People With Disabilities</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div id="DivMessagesFromServer" runat="server" style="display:none" />
    </form>
    <script src="NGOMaster.js" type="text/javascript"></script>
</body>
</html>
